# ApiSistemaventas

./: API.sln
SistemaVenta.API/: Program.cs  SistemaVenta.API.csproj  SistemaVenta.API.http
SistemaVenta.API/Properties/: launchSettings.json
SistemaVenta.IOC/: Dependencia.cs  SistemaVenta.IOC.csproj
SistemaVenta.Utility/: AutoMapperProfile.cs  SistemaVenta.Utility.csproj
SistemaVental.Model/: Categoria.cs  DetalleVenta.cs  Menu.cs  MenuRol.cs  NumeroDocumento.cs  Producto.cs  Rol.cs  Usuario.cs  Venta.cs
Sistemaventa.BLL/: Sistemaventa.BLL.csproj
Sistemaventa.BLL/Servicios/: CategoriaService.cs  DashboardService.cs  MenuService.cs  ProductoService.cs  RolService.cs  UsuarioService.cs  VentaService.cs
Sistemaventa.BLL/Servicios/Contrato/: ICategoriaService.cs  IDashboardService.cs  IMenuService.cs  IProductoService.cs  IRolService.cs  IUsuarioService.cs  IVentaService.cs
Sistemaventa.DTO/: CategoriaDTO.cs  DashboardDTO.cs  DetalleVentaDTO.cs  LoginDTO.cs  MenuDTO.cs  ProductoDTO.cs  ReporteDTO.cs  RolDTO.cs  SesionDTO.cs  UsuarioDTO.cs  VentaDTO.cs  VentaSemanaDTO.cs
SitemaVenta.DAL/: SistemaVenta.DAL.csproj
SitemaVenta.DAL/DBContext/: DbventaContext.cs
SitemaVenta.DAL/Repositorios/: GenericRepository.cs  VentaRepository.cs
SitemaVenta.DAL/Repositorios/Contrato/: IVentaRepository.cs
